D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_OOP_1204045\bin\Debug\net6.0-windows\UAS_OOP_1204045.exe
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_OOP_1204045\bin\Debug\net6.0-windows\UAS_OOP_1204045.deps.json
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_OOP_1204045\bin\Debug\net6.0-windows\UAS_OOP_1204045.runtimeconfig.json
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_OOP_1204045\bin\Debug\net6.0-windows\UAS_OOP_1204045.dll
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_OOP_1204045\bin\Debug\net6.0-windows\ref\UAS_OOP_1204045.dll
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_OOP_1204045\bin\Debug\net6.0-windows\UAS_OOP_1204045.pdb
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.csproj.AssemblyReference.cache
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.Form1.resources
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.Properties.Resources.resources
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.csproj.GenerateResource.cache
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.GeneratedMSBuildEditorConfig.editorconfig
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.AssemblyInfoInputs.cache
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.AssemblyInfo.cs
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.csproj.CoreCompileInputs.cache
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.dll
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_OOP_1204045\obj\Debug\net6.0-windows\ref\UAS_OOP_1204045.dll
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.pdb
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.genruntimeconfig.cache
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.mahasiswa.resources
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.prodi.resources
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.daftarulang.resources
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_OOP_1204045\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_OOP_1204045\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_OOP_1204045\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_OOP_1204045\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_OOP_1204045\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_OOP_1204045\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.csproj.CopyComplete
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.ViewProdi.resources
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.ViewMhs.resources
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.UDmhs.resources
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.UDprodi.resources
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.daftarulangView.resources
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.datadaftarulang.resources
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_PemrogramanII\UAS_OOP_1204045\bin\Debug\net6.0-windows\UAS_OOP_1204045.exe
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_PemrogramanII\UAS_OOP_1204045\bin\Debug\net6.0-windows\UAS_OOP_1204045.deps.json
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_PemrogramanII\UAS_OOP_1204045\bin\Debug\net6.0-windows\UAS_OOP_1204045.runtimeconfig.json
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_PemrogramanII\UAS_OOP_1204045\bin\Debug\net6.0-windows\UAS_OOP_1204045.dll
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_PemrogramanII\UAS_OOP_1204045\bin\Debug\net6.0-windows\ref\UAS_OOP_1204045.dll
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_PemrogramanII\UAS_OOP_1204045\bin\Debug\net6.0-windows\UAS_OOP_1204045.pdb
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_PemrogramanII\UAS_OOP_1204045\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_PemrogramanII\UAS_OOP_1204045\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_PemrogramanII\UAS_OOP_1204045\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_PemrogramanII\UAS_OOP_1204045\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_PemrogramanII\UAS_OOP_1204045\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_PemrogramanII\UAS_OOP_1204045\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_PemrogramanII\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.csproj.AssemblyReference.cache
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_PemrogramanII\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.daftarulang.resources
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_PemrogramanII\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.daftarulangView.resources
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_PemrogramanII\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.datadaftarulang.resources
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_PemrogramanII\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.Form1.resources
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_PemrogramanII\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.mahasiswa.resources
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_PemrogramanII\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.prodi.resources
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_PemrogramanII\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.Properties.Resources.resources
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_PemrogramanII\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.UDmhs.resources
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_PemrogramanII\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.UDprodi.resources
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_PemrogramanII\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.ViewMhs.resources
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_PemrogramanII\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.ViewProdi.resources
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_PemrogramanII\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.csproj.GenerateResource.cache
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_PemrogramanII\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.GeneratedMSBuildEditorConfig.editorconfig
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_PemrogramanII\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.AssemblyInfoInputs.cache
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_PemrogramanII\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.AssemblyInfo.cs
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_PemrogramanII\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.csproj.CoreCompileInputs.cache
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_PemrogramanII\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.csproj.CopyComplete
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_PemrogramanII\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.dll
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_PemrogramanII\UAS_OOP_1204045\obj\Debug\net6.0-windows\ref\UAS_OOP_1204045.dll
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_PemrogramanII\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.pdb
D:\ngampus\Semester III\pemrogramanII\exam\uas\UAS_OOP_1204045\UAS_PemrogramanII\UAS_OOP_1204045\obj\Debug\net6.0-windows\UAS_OOP_1204045.genruntimeconfig.cache
